/*Add your styling here**/
* {
  margin: 0px;
  padding: 0px;
}
/* 
*,
*::before,
*::after {
  box-sizing: ;
} */

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  width: ;
  background-color: rgb(201, 223, 162);
}

.nav-position {
  box-sizing: border-box;
  width: 100%;
  height: 30vh;
  padding-left: 5%;
  /* overflow: hidden; */
}

.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  color: rgb(128, 17, 36);
}

.nav-logo {
  width: 100px;
  margin: 10px 0px;
  cursor: pointer;
}

.hamburger {
  width: 30px;
  cursor: pointer;
  display: inline-block;
}

nav {
  flex: 1;
  text-align: right;
  /* display: none; */
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(17, 20, 20);
  font-size: 18px;
}

a:hover {
  color: rgb(230, 9, 9);
  transition: 0.3s;
}

.active {
  background-color: #4caf50;
  color: white;
}

/* .nav-toggle:checked ~ nav {
  display: block;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-right: 30px;
  border: 1px solid red;
  height: 20%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
} */

.txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  position: relative;
  flex-basis: 50%;
}

.txt-mainpic {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  padding-top: 30px;
}

.sect-imgs {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
.container-cupcakes imgs {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(43, 34, 34);
  border-radius: 8px;
  padding: 5px;
  width: 80px;
  height: 0.5em;
  display: inline;
  justify-content: center;

  .cluster {
    display: flex;
    flex-direction: column:
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .singles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 10px;
  }
}

Footer .media-contact {
  list-style-type: none;
  margin-top: ;
}

.contact-ul img {
  display: inline-block;
  align-content: center;
  flex-direction: row;
  list-style-type: none;
  /* padding-top: 40px; */
  height: 5vh;
  margin: 20px;
}

.contact-ul {
  text-align: center;
}

h5 {
  text-align: center;
  padding-top: 40px;
}

/* nav {
  background: rgb(146, 65, 106);
  height: 15vh;
  width: 100%;
  padding: 0px
  margin: 0;
  text-align: :right
  /* overflow: hidden; 
  position: relative; 
}

.nav-ul {
  float: right;
  padding: 20px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-size: 1.4em;
  text-decoration: none;
 }  

nav ul li a {
  color: rgb(187, 199, 199);
  font-size: 18px;
  padding: 5px, 12px;
  margin: 0 12px;
  box-shadow: forestgreen;
  border-radius: 3px;
  display: none;
} 

a.active, 
a:hover {
  color:white;
  transition: 0.5s;
}
*/

/* Mobile & Tablet Start*/

@media screen and (min-width: 498px) {
  /* nav {
    width: 100%;
    display: none;
  } 

  nav-logo {
    padding-left: 5px;
  }

  header {
    display: grid;
     */
  }
  nav ul li a {
    font-size: 1em;
    display: none;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hamburger {
    display: inline-block;
    /* width: 30px;
    cursor: pointer;
    color: whitesmoke; */
  }

  nav ul {
    width: 100%;
    position: absolute;
    top: 75px;
    right: 0;
    border-color: blueviolet;
    /* background: linear-gradient(#ff54a2, #ff575a);
    z-index: 2; */
  }

  .navul-a {
    text-decoration: none;
    color: black;
  }
}

 @media (min-width: 900px) {
  .nav-logo {
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 1em;
  }
  .hamburger {
    display: none;    
  }

  .nav-ul {
    display: inline-block;
  }

  .navul-a {
    text-decoration: none;
    color: black;
  }

  .container-cupcakes img {
    flex-direction: column;
    align-items: center;
  }
}   
/* Mobile & Tablet End */
